<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0C19B06A-A76D-448E-BDA8-81CB63651F78}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Catraca.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Catraca">
        <MSBuild Projects="Catraca.dproj"/>
    </Target>
    <Target Name="Catraca:Clean">
        <MSBuild Projects="Catraca.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Catraca:Make">
        <MSBuild Projects="Catraca.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Catraca;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Catraca:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Catraca:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
